{"flutter":{"platforms":{"dart":{"lib/firebase_options.dart":{"projectId":"ai-fitness-coach-c0d30","configurations":{"android":"1:636200481801:android:a9d5f9ad68bc99572af4d8"}}},"android":{"default":{"projectId":"ai-fitness-coach-c0d30","appId":"1:636200481801:android:a9d5f9ad68bc99572af4d8","fileOutput":"android/app/google-services.json"}}}}}